module.exports = {
  status: {
    pending: "pending",
    successful: "successful",
    rejected: "rejected",
  },
  // Тексты кнопок
  buttons: {
    getCoins: "Получить доброкоины",
    totalCoins: "Сколько у меня ДоброКоинов",
    lots: "Лоты на аукционе",
    checkGoodDeeds: "Проверка добрых дел",
    statistics: "Общая статистика",
    back: "⬅️ Назад",
    attendEvent: "За посещение мероприятия",
    goodDeedEvent: "За пост в сети",
    quiz: "Викторина",
    confirmGoodDeed: "✅ Подтвердить",
    rejectGoodDeed: "❌ Отклонить",
    option_A: "A",
    option_B: "B",
    option_C: "C",
    option_D: "D",
  },

  // Сообщения пользователю
  messages: {
    launch: "Бот запущен",
    welcome:
      "Привет, участник! Я Доброчат Бумеранг, который поможет тебе получить ДоброКоины. ДоброКоины - это валюта, которую ты сможешь получить, посещая все мероприятия, выполняя разные задания. У ДоброКоинов разные номинал. На закрытии ты сможешь обменять доброкоины в формате аукциона и выиграть ценные призы.",
    registered:
      "Я очень рад, что ты присоединился к нам. Будем творить добро вместе.\n\nЗаходи скорее в меню бота и посмотри за что можно получить ДоброКоины.",
    notRegistered:
      "Привет, участник! Я Доброчат Бумеранг, и я помогу тебе получить ДоброКоины. ДоброКоины — это валюта, которую ты можешь заработать, посещая все мероприятия и выполняя различные задания. У ДоброКоинов есть разные номиналы. На закрытии мероприятия ты сможешь обменять свои ДоброКоины в формате аукциона и выиграть ценные призы.\n\nДавай сейчас зарегистрируемся. Для этого прошу тебя написать Фамилию, Имя и стаж волонтерской деятельности (в количестве месяцев)\nПример: Иванов Иван 32 месяца",
    invalidUserInput:
      "Неверно введены данные регистрации. Повторите ввод следуя правилам. (например: Иванов Иван 47 месяцев).",
    selectAction: "Выберите действие:",
    enterCodeWord: "Введите кодовое слово, полученное на мероприятии:",
    uploadGoodDeedPhoto:
      "Если ты написал пост про интенсив в социальной сети: сделай скрин, прикрепи его в сообщении и в описании вставь прямую ссылку на этот пост.\n\nВ посте не забудь указать нужный хэштег.\n\nВ течении дня модераторы проверят его и начислят ДоброКоины.",
    goodDeedRegistered: "Спасибо, твой пост отправлен на проверку.",
    emptyDeedDescription: "Пустое описание доброго дела.",
    quezVariant: "Ваш вариант ответа:",
    noQuestions: "На сегодня нет вопросов. Попробуйте завтра!",
    goodDeedNotification: (telegramLogin, deedId, description) =>
      `Доброе дело (${telegramLogin} - №${deedId}): ${description}`,
    confirmGoodDeed: (deedId) => `Подтверждено дело №${deedId}.`,
    rejectGoodDeed: (deedId) => `Отклонено дело №${deedId}.`,
    receivedCoins: (coins, totalCoins) =>
      `Вы успешно получили ${coins} ДоброКоинов! Общая сумма: ${totalCoins} ДоброКоинов.`,
    totalCoins: (totalCoins) => `Общая сумма: ${totalCoins} ДоброКоинов.`,
    noGoodDeeds: "Нет добрых дел для проверки.",
    maxGoodDeeds: "Сегодня вы уже добавили 10 добрых дел.",
    quizRetry:
      "На сегодняшний день ты прошел доступную викторину. Предлагаем тебе завтра попробовать свои силы в новой викторине и получить ДоброКоины",
    insufficientPermissions: "У вас нет прав для проверки добрых дел.",
  },

  // Сообщения об ошибках
  errors: {
    userCheckError:
      "Произошла ошибка при проверке пользователя. Попробуйте еще раз позже.",
    registrationError: "Произошла ошибка при регистрации. Попробуйте еще раз.",
    goodDeedCheckError: "Произошла ошибка при проверке доброго дела.",
    confirmGoodDeedError:
      "Ошибка при подтверждении доброго дела. Попробуйте еще раз.",
    rejectGoodDeedError:
      "Ошибка при отклонении доброго дела. Попробуйте еще раз.",
    invalidCodeWord: "Кодовое слово неверно. Попробуйте еще раз.",
    codeAlreadyUsed:
      "Код уже использован. Вы не можете повторно получить ДоброКоины.",
    startUploadError:
      "Произошла ошибка при проверке ваших добрых дел. Попробуйте еще раз.",
    photoUploadError: "Ошибка при сохранении доброго дела. Попробуйте еще раз.",
    startQuizError: "Произошла ошибка при начале викторины.",
    photoRequired: "Фото не найдено. Пожалуйста, прикрепите его в сообщении.",
    statisticsError:
      "Произошла ошибка при получении статистики. Попробуйте еще раз.",
    actionError: "Выбери корректное действие из списка.",
    goodDeedNotFound: "Доброе дело не найдено. Попробуйте еще раз.",
    missingUsername:
      "Ник пользователя телеграма отсутствует или скрыт (откройте его в настройках телеграм). Попробуйте еще раз.",
  },
};
